{"flutter":{"platforms":{"android":{"default":{"projectId":"notifications-548e1","appId":"1:1046885278128:android:7624f23275c52098713675","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"notifications-548e1","appId":"1:1046885278128:ios:b4323c1651d620f7713675","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"notifications-548e1","configurations":{"android":"1:1046885278128:android:7624f23275c52098713675","ios":"1:1046885278128:ios:b4323c1651d620f7713675"}}}}}}